sudo: false

language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - nightly
  - hhvm

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - DEPS=highest

matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm
    - php: nightly
  include:
    - php: 5.6
    - php: 5.6
      env: DEPS=lowest
    - php: 7.0
    - php: 7.0
      env: DEPS=lowest
    - php: 7.1
    - php: 7.1
      env: DEPS=lowest
    - php: 7.2
    - php: 7.2

before_install:
  - phpenv config-rm xdebug.ini || true # disable xdebug
  - travis_retry composer self-update

install:
  - travis_retry composer install --no-interaction --no-suggest ; fi;
  - if [[ "$DEPS" == 'highest' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest; fi
  - if [[ "$DEPS" == 'lowest' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable --no-suggest; fi

script:
  - ./vendor/bin/phpunit
  - if [[ "$TRAVIS_PHP_VERSION" == '7.1' ]]; then ./vendor/bin/phpcs ; fi